# Projetfinal


Ceci est un projet de fin d'étude.
Nous avons conçu ce projet avec Spring Boot, JPA, Angular et les services Rest.
Le langage back est Java et pour la mise en forme Bootstrap

Pour le faire fonctionner, il faut donc le faire en 2 fois. le Spring boot et angular.



Merci.

L'Equipe de dev Groupe 4 - Amélie CONSTANTIN - Sandrine TISSOT - Raphaël PONCET






 

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.0.0.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
